{
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "workbench.colorTheme": "Light+",
  "python.analysis.extraPaths": [
    ".venv/lib/python*/site-packages",
    "./05_imports/tea_business"
  ]
}
